{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'event/main.css' %}">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
        body {
            color: #6F8BA4;
            margin-top: 20px;
        }

        .section {
            padding: 100px 0;
            position: relative;
        }

        .gray-bg {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        /* About Me 
        ---------------------*/
        .about-text h3 {
            font-size: 45px;
            font-weight: 700;
            margin: 0 0 6px;
        }

        @media (max-width: 767px) {
            .about-text h3 {
                font-size: 35px;
            }
        }

        .about-text h6 {
            font-weight: 600;
            margin-bottom: 15px;
        }

        @media (max-width: 767px) {
            .about-text h6 {
                font-size: 18px;
            }
        }

        .about-text p {
            font-size: 18px;
            max-width: 450px;
        }

        .about-text p mark {
            font-weight: 600;
            color: #20247b;
        }

        .about-list {
            padding-top: 10px;
        }

        .about-list .media {
            padding: 5px 0;
        }

        .about-list label {
            color: #20247b;
            font-weight: 600;
            width: 88px;
            margin: 0;
            position: relative;
        }

        .about-list label:after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 11px;
            width: 1px;
            height: 12px;
            background: #20247b;
            -moz-transform: rotate(15deg);
            -o-transform: rotate(15deg);
            -ms-transform: rotate(15deg);
            -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
            margin: auto;
            opacity: 0.5;
        }

        .about-list p {
            margin: 0;
            font-size: 15px;
        }

        @media (max-width: 991px) {
            .about-avatar {
                margin-top: 30px;
            }
        }

        .about-section .counter {
            padding: 22px 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
        }

        .about-section .counter .count-data {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .about-section .counter .count {
            font-weight: 700;
            color: #20247b;
            margin: 0 0 5px;
        }

        .about-section .counter p {
            font-weight: 600;
            margin: 0;
        }

        mark {
            background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
            background-size: 100% 3px;
            background-repeat: no-repeat;
            background-position: 0 bottom;
            background-color: transparent;
            padding: 0;
            color: currentColor;
        }

        .theme-color {
            color: #fc5356;
        }

        .dark-color {
            color: #20247b;
        }
    </style>
    {% if title %}
    <title>Event Management - {{title}} </title>
    {% else %}
    <title>Event Management </title>
    {% endif %}
    <title>Document</title>
</head>

<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
                <a class="navbar-brand mr-4" href="{% url 'event-home' %}">Event Management</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="{% url 'event-home' %}">Home</a>
                        {% if user.is_authenticated %}
                        <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                        {% endif %}
                        <a class="nav-item nav-link" href="{% url 'event-about' %}">About</a>

                    </div>
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">

                        <div class="input-group">
                            <form action="/" method="get">
                                <div class="form-outline" style="display: inline-flex;">
                                    <input type="search" name="query" id="query" placeholder="Search Event"
                                        class="form-control" />&nbsp;&nbsp;&nbsp;
                                    <input type="submit" class="btn btn-success" value="Search">
                                </div>
                            </form>
                        </div>
                        &nbsp;&nbsp;&nbsp;

                        {% if user.is_authenticated %}
                        <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                        {% else %}
                        <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                        <a class="nav-item nav-link" href="{% url 'users-register' %}">Register</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="section about-section gray-bg" id="about">
        <div class="container">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-lg-6">
                    <div class="about-text go-to">

                        <h3 class="dark-color">{{ obj.title}}</h3>
                        <p><small>PostBy :
                                <a href="/user_Details/{{obj.postby.username}}">{{obj.postby.username}}</a></small></p>

                        <p>{{ obj.description }}</p>

                        <form action="/booked/{{obj.id}}" method="POST">
                            {%csrf_token%}
                            {%ifequal user.profile.usertype "Organizer" %}
                            <h6 class="theme-color lead">Registration link : </h6>
                            <p><a class="article-content" href="{{ obj.link }}">{{ obj.link }}</a></p>
                            {%else%}

                            {% if obj1 %}
                            {% if obj1.booking %}
                            <h6 class="theme-color lead">Registration link : </h6>
                            <p><a class="article-content" href="{{ obj.link }}">{{ obj.link }}</a></p>
                            {% else %}
                            <input type="submit" class="btn btn-success btn-block" name="BookThis" value="Book Now">
                            {% endif %}

                            {%else%}
                            <input type="submit" class="btn btn-success btn-block" name="BookThis" value="Book Now">
                            {% endif %}
                            {%endifequal%}
                        </form>

                        <div class="row about-list">
                            <div class="col-md-6">

                                <div class="media">
                                    <label>Organizer</label>
                                    <p>{{ obj.organizer }}</p>
                                </div>
                                <div class="media">
                                    <label>Category</label>
                                    <p>{{ obj.Category }}</p>
                                </div>


                                <div class="media">
                                    <label>Venue</label>
                                    <p>{{ obj.venue }}</p>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="media">
                                    <label>Starting</label>
                                    <p>{{ obj.StartingDate }}</p>
                                </div>
                                <div class="media">
                                    <label>Ending</label>
                                    <p>{{ obj.Endingdate|date:"F d,Y" }}</p>
                                </div>
                                <div class="media">
                                    <label>Duration</label>
                                    <p>{{obj.Eventtime}}</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-avatar">
                        <img src="{{obj.thumbnail.url}}" title="" alt="">
                    </div>
                </div>
            </div>
            <div class="counter">
                <div class="row">
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="500" data-speed="500">{{obj.pricemoney}}</h6>
                            <p class="m-0px font-w-600">Price Money</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="150" data-speed="150">{{ obj.joiningfees }}</h6>
                            <p class="m-0px font-w-600">Joining Fee per Team</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="850" data-speed="850">{{obj.numberofseats}}</h6>
                            <p class="m-0px font-w-600">Total Teams</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="190" data-speed="190">{{obj.members}}</h6>
                            <p class="m-0px font-w-600">Participant per Team</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>


</html>