{% load static %}
<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" href="{% static 'event/form.css' %}">
    {% if title %}
    <title>Event Management - {{title}} </title>
    {% else %}
    <title>Event Management </title>
    {% endif %}

    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

        div,
        textarea,
        input {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            min-width: 550px;
            margin: 50px auto 0px;
            background-color: #fff;
            border: 1px solid #cfcfcf;
            border-bottom: 3px solid #ccc;
        }

        .row {
            width: 100%;
            margin: 0 0 1em 0;
            padding: 0 2.5em;
        }

        .row.header {
            padding: 1.5em 2.5em;
            border-bottom: 1px solid #ccc;
            background: url(https://images2.imgbox.com/a5/2e/m3lRbCCA_o.jpg) left -80px;
            color: #fff;
        }

        .row.body {
            padding: .5em 2.5em 1em;
        }

        .right {
            flex: right
        }

        h1.doit {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            display: inline-block;
            font-weight: 100;
            font-size: 2.8125em;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            margin: 0 0 0.1em 0;
            padding: 0 0 0.4em 0;
        }

        h3 {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 1.25em;
            margin: 1em 0 0.4em 0;
        }

        form {
            max-width: 100%;
            display: block;
        }

        form ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        form ul li {
            margin: 0 0 0.25em 0;
            clear: both;
            display: inline-block;
            width: 100%;
        }

        form ul li:last-child {
            margin: 0;
        }

        form ul li p {
            margin: 0;
            padding: 0;
            float: left;
        }

        form ul li p.right {
            float: right;
        }

        form ul li .divider {
            margin: 0.5em 0 0.5em 0;
            border: 0;
            height: 1px;
            width: 100%;
            display: block;
            background-color: #4f6fad;
            background-image: linear-gradient(to right, #ee9cb4, #4f6fad);
        }

        form ul li .req {
            color: #ee9cb4;
        }

        form label {
            display: block;
            margin: 0 0 0.5em 0;
            color: #4f6fad;
            font-size: 1em;
        }

        form input {
            margin: 0 0 0.5em 0;
            border: 1px solid #ccc;
            padding: 6px 10px;
            color: #555;
            font-size: 1em;
        }

        form textarea {
            border: 1px solid #ccc;
            padding: 6px 10px;
            width: 100%;
            color: #555;
        }

        form small {
            color: #4f6fad;
            margin: 0 0 0 0.5em;
        }

        @media only screen and (max-width: 480px) {
            .pull-right {
                float: none;
            }

            input {
                width: 100%;
            }

            label {
                width: 100%;
                display: inline-block;
                clear: both;
            }

            li,
            p {
                width: 100%;
            }

            input.btn {
                margin: 1.5em 0 0.5em;
            }

            h1 {
                font-size: 2.25em;
            }

            h3 {
                font-size: 1.125em;
            }

            li small {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="manija" class="container">
        <div class="row header">
            <h1 id="doit">Update Event &nbsp;</h1>
            <h3 id="doit">Fill out the form below to update your event !</h3>
        </div>
        <div id="doit" class="row body">
            <form action="/event_view/{{obj.id}}/updated" method="POST">
                {%csrf_token%}
                <ul id="doit">
                    <li id="doit">
                        <h2>Event Details</h2>
                    </li>
                    <li id="doit">
                        <p id="doit" class="left">
                            <label for="organizer">Organizer <span class="req">*</span></label>
                            <input type="text" name="organizer" value="{{obj.organizer}}" placeholder="ABC Club"
                                required />
                        </p>
                    </li>
                    <li>
                        <p class="left">
                            <label for="event_title">Event Title <span class="req">*</span></label>
                            <input type="text" name="event_title" value="{{obj.title}}" placeholder="Treasure Hunt"
                                required />
                        </p>
                    </li>
                    <li>
                        <p class="left">
                            <label for="Category">Event Category <span class="req">*</span></label>
                            <input type="text" name="Category" value="{{obj.Category}}" placeholder="Sports" required />
                        </p>
                        <p class="right">
                            <label for="link">Registration Link <span class="req">*</span></label>
                            <input type="url" name="link" value="{{obj.link}}"
                                placeholder="https://docs.google.com/forms" required>
                        </p>
                    </li>
                    <li>
                        <p class="left">
                            <label for="description">Event Description <span class="req">*</span></label>
                            <textarea cols="100" rows="8" name="description" value="{{obj.description}}"
                                placeholder="A scavenger hunt is a game in which the organizers prepare a list defining specific items, which the participants seek to gather or complete all items on the list, usually without purchasing them. Usually participants work in small teams, although the rules may allow individuals to participate"
                                required></textarea>
                        </p>
                    </li>
                    <br /><br /><br />
                    <br />
                    <li>
                        <div class="divider"></div>
                    </li>


                    <br />
                    <li>
                        <h2 id="doit" style="text-align: left;float:left;">Event Timing</h2>
                        <h2 id="doit" style="text-align: right;float:right;">Participation Details</h2>

                    </li>
                    <li>
                        <p class="left">
                            <label for="venue">Venue <span class="req">*</span></label>
                            <input type="text" name="venue" value="{{obj.venue}}" placeholder="Nadiad" required />
                        </p>
                        <p class="right">
                            <label for="fee">Joining Fee Per Team <span class="req">*</span></label>
                            <input type="number" min="0" name="fee" value="{{obj.joiningfees}}" placeholder="50"
                                required />
                        </p>
                    </li>

                    <li>
                        <p class="left">
                            <label for="starting_date">Event Starting Date <span class="req">*</span></label>
                            <input type="datetime-local" value="{{obj.StartingDate}}" name="starting_date" required />
                        </p>

                        <p class="right">
                            <label for="price">Event Price Money <span class="req">*</span></label>
                            <input type="number" min="0" name="price" value="{{obj.pricemoney}}" placeholder="500"
                                required />
                        </p>
                    </li>

                    <li>
                        <p class="left">
                            <label for="ending_date">Event Ending Date <span class="req">*</span></label>
                            <input type="datetime-local" value="{{obj.Endingdate}}" name="ending_date" required />
                        </p>

                        <p class="right">
                            <label for="numberofparticipants">Members Per Team <span class="req">*</span></label>
                            <input type="number" min="1" name="numberofparticipants" value="{{obj.members}}"
                                placeholder="5" required />
                        </p>
                    </li>
                    <li>
                        <p class="left">
                            <label for="duration">Event Duration <span class="req">*</span></label>
                            <input type="time" value="{{obj.Eventtime}}" name="duration" required />
                        </p>
                        <p class="right">
                            <label for="numberofseats">Teams Can Participate <span class="req">*</span></label>
                            <input type="number" min="1" name="numberofseats" value="{{obj.numberofseats}}"
                                placeholder="10" required />
                        </p>

                    </li>

                    <br /><br />
                    <br />
                    <li>
                        <div class="divider"></div>
                    </li>

                    <li>
                        <input class="btn btn-submit" type="submit" name="Update" value="Update" />
                    </li>

                </ul>
            </form>
        </div>
    </div>
</body>


</html>